<apex:page controller="helloVisualForcePageController"> 
    <apex:form > 
        <apex:pageBlock > 
            <apex:pageBlockTable value="{!HelloAccounts}" var="account">
                <apex:column value="{!account.AccountNumber}" headerValue="コラム１１１１１"/> 
                <apex:column value="{!$User.FirstName} " /> 
                <apex:column value="{!account.OwnerId}" /> 
            </apex:pageBlockTable> 
        </apex:pageBlock> 
    </apex:form> 
</apex:page>